[program:qsbot]
user=root
command=python3.9 main.py
autorstart=true
directory=/root/qsbot
autorestart=true
startsecs=5
startretries=5
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=20MB
stdout_logfile=/root/qsbot/logs/qsbot.stdout
stderr_logfile=/root/qsbot/logs/qsbot.stderr

[program:server_monitor]
user=root
command=python3.9 components/server_monitor.py
autorstart=true
directory=/root/qsbot
autorestart=true
startsecs=5
startretries=5
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=1
stderr_logfile_maxbytes=20MB
stdout_logfile=/root/qsbot/logs/server_monitor.stdout
stderr_logfile=/root/qsbot/logs/server_monitor.stderr


[program:gocq]
user=root
command=go-cqhttp -c gocqhttp/config.yml faststart
autorstart=true
directory=/root/qsbot
autorestart=true
startsecs=5
startretries=5
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=20MB
stdout_logfile=/root/qsbot/logs/gocq.stdout
stderr_logfile=/root/qsbot/logs/gocq.stderr
